@font-face {
  font-family: "Helios";
  src: url("../fonts/Helios.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter Regular";
  src: url("../fonts/InterRegular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter Black";
  src: url("../fonts/InterBlack.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
p {
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  background: none;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
}

select {
  border: none;
  background: none;
  cursor: pointer;
  text-transform: uppercase;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9375rem 1.5rem 0.875rem;
  background: #fff;
  border-radius: 20px;
  font-size: 1rem;
  color: #000;
  transition: all 0.3s ease;
}
.btn:hover {
  background: #f00;
  color: #fff;
}
@media screen and (max-width: 767.98px) {
  .btn {
    padding: 0.375rem 1.3125rem;
    font-size: 0.75rem;
  }
}

.up {
  position: fixed;
  right: 1.875rem;
  bottom: 1.875rem;
  display: none;
  z-index: 1000;
}
.up.sticky {
  display: block;
}

.cart-fixed {
  position: fixed;
  right: 7.1875rem;
  bottom: 3.125rem;
  display: none;
  font-size: 1.25rem;
  transition: all 0.3s ease;
  color: #fff;
  z-index: 1000;
}
.cart-fixed.sticky {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
}

.container {
  max-width: 85.625rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.header {
  padding: 1.5625rem 0;
  border-radius: 0 0 20px 20px;
  background: #fff;
}
.header .container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.header__item {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}
.header__item:last-child {
  margin-right: 2.5rem;
}
.header__item:hover {
  color: #f00;
}
.header__item:hover svg path {
  stroke: #f00;
}
.header__logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  margin-right: 0.5rem;
  padding: 0.375rem 2.75rem;
  background-color: #000;
  border-radius: 20px;
  font-size: 2.25rem;
  line-height: 0.9;
  color: #fff;
}
.header__lang {
  flex: 1;
}
.header__burger {
  all: unset;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  gap: 2px;
  width: 1.125rem;
  cursor: pointer;
  z-index: 120;
}
.header__burger span {
  width: 100%;
  height: 3px;
  border-radius: 20px;
  background-color: #000;
  transition: all 0.3s ease;
  -webkit-transform-origin: center;
  transform-origin: center;
}
.header__mobile {
  display: none;
}
.header.active {
  position: relative;
}
.header.active .header__burger span:first-child {
  -webkit-transform: translateY(5px) rotate(45deg);
  transform: translateY(5px) rotate(45deg);
}
.header.active .header__burger span:nth-child(2) {
  opacity: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.header.active .header__burger span:last-child {
  -webkit-transform: translateY(-5px) rotate(-45deg);
  transform: translateY(-5px) rotate(-45deg);
}
.header.active .header__mobile {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  width: 100%;
  height: 100dvh;
  padding: 3.75rem 2.375rem 3.125rem;
  border-radius: 0px 20px 20px 0px;
  background: #fff;
  z-index: 100;
}
.header.active .header__mobile a {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.8125rem 1.25rem 0.75rem;
  border-radius: 20px;
  background-color: #000;
  font-size: 1.25rem;
  color: #fff;
  text-align: center;
}
.header.active .header__mobile ul {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin: 0.9375rem 0;
  padding: 1.5rem 0;
  border-top: 1px solid #b8bdbf;
  border-bottom: 1px solid #b8bdbf;
}
.header.active .header__mobile__contact {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.header.active .header__mobile__contact a {
  padding: 0;
  background: transparent;
  font-size: 1rem;
  color: #000;
}
@media screen and (max-width: 991.98px) {
  .header {
    padding: 0.9375rem 0;
  }
  .header .container {
    gap: 1.5625rem;
  }
  .header__item {
    font-size: 1rem;
  }
  .header__item:last-child {
    margin-right: 0;
  }
  .header__logo a {
    padding: 0.375rem 1.875rem;
    font-size: 1.875rem;
  }
}
@media screen and (max-width: 767.98px) {
  .header .container {
    gap: 1.25rem;
  }
  .header__item p {
    display: none;
  }
  .header__item:last-child {
    margin-right: 0;
  }
  .header__lang {
    display: none;
  }
  .header__logo {
    flex: 1;
  }
  .header__logo a {
    margin: 0 auto;
    padding: 0.25rem 1.25rem;
    font-size: 1.25rem;
  }
  .header__logo a p {
    display: block;
  }
  .header__profile {
    margin-left: auto;
  }
  .header__burger {
    display: flex;
  }
}

.footer {
  padding: 1.25rem 0 1.875rem;
  border-radius: 20px 20px 0 0;
  background: #fff;
}
@media screen and (max-width: 767.98px) {
  .footer {
    padding: 1.25rem 0 1.125rem;
  }
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1.25rem;
  padding: 0 1.875rem;
}
.footer__links {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
  font-size: 1.5rem;
}
.footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  font-size: 2rem;
}
.footer__info__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
}
@media screen and (max-width: 767.98px) {
  .footer__info__block {
    font-size: 1rem;
  }
}
.footer__info__address {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin-top: 0.3125rem;
  font-family: "Inter Black", sans-serif;
  font-size: 0.8125rem;
}
.footer__info__address p:not(:last-child) {
  position: relative;
}
.footer__info__address p:not(:last-child):after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  width: 3px;
  height: 100%;
  background: #000;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}
.footer__social {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.footer__social a {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  font-size: 1.5rem;
}
@media screen and (max-width: 767.98px) {
  .footer {
    padding: 1.25rem 0 1.875rem;
  }
  .footer .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.875rem;
    padding: 0 0.9375rem;
  }
  .footer__links {
    display: none;
  }
  .footer__info {
    flex-direction: row;
    align-items: flex-end;
    gap: 1.25rem;
  }
  .footer__info__address {
    flex: 1;
    flex-direction: column;
    gap: 0.3125rem;
    margin-top: 0;
    text-align: right;
  }
  .footer__info__address p:not(:last-child):after {
    display: none;
  }
  .footer__social {
    display: none;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper .swiper-button-prev:after,
.swiper .swiper-button-next:after {
  display: none;
}

.main {
  flex-grow: 1;
  padding-bottom: 3.5rem;
}
@media screen and (max-width: 767.98px) {
  .main {
    padding-bottom: 1rem;
  }
}

.hero {
  padding: 1.125rem 0;
}
.hero .container {
  display: flex;
  gap: 1.0625rem;
}
.hero__logo {
  flex: 0 1 32%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 20px;
}
.hero__logo img {
  -o-object-fit: contain;
  object-fit: contain;
}
@media screen and (max-width: 767.98px) {
  .hero__logo {
    display: none;
  }
}

.categories {
  padding: 1.125rem 0 1.25rem;
  background: #fff;
  border-radius: 0 0 25px 25px;
}
.categories__list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.125rem;
  padding: 0 0.9375rem;
}
@media screen and (max-width: 767.98px) {
  .categories__list {
    overflow-y: auto;
    flex-wrap: nowrap;
    padding: 0;
  }
}
.categories__item {
  flex: 1;
}
.categories__item a {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 6.375rem;
  height: 4.375rem;
  padding: 0.75rem;
  background: #000;
  border-radius: 20px;
  font-size: 1.25rem;
  color: #fff;
  text-align: center;
  transition: all 0.3s ease;
}
.categories__item a:hover, .categories__item a.active {
  background: #f00;
}
@media screen and (max-width: 767.98px) {
  .categories__item a {
    height: 100%;
    padding: 0.5rem 1.25rem 0.5625rem;
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 767.98px) {
  .categories {
    padding: 0.8125rem 0 0.5rem;
    border-radius: 0 0 20px 20px;
  }
}

.section {
  width: 100%;
  padding-top: 1.75rem;
}
.section h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 1.0625rem;
  background-color: #fff;
  border-radius: 20px;
  font-size: 2rem;
  color: #000;
  text-align: center;
}
@media screen and (max-width: 767.98px) {
  .section h2 {
    font-size: 1.5rem;
    padding: 0.5rem 1.0625rem;
  }
}
.section__items {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(323px, 1fr));
  gap: 1.6875rem 0.9375rem;
  margin-top: 1.625rem;
}
@media screen and (max-width: 767.98px) {
  .section__items {
    grid-template-columns: repeat(auto-fill, minmax(161px, 1fr));
    gap: 0.75rem 0.625rem;
    margin-top: 1rem;
  }
}
.section__item {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.section__item__img img {
  width: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media screen and (max-width: 767.98px) {
  .section__item__img img {
    height: auto;
  }
}
.section__item__info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.section__item__info__title {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
  color: #fff;
}
.section__item__info__title h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #fff;
}
.section__item__info__title p {
  font-family: "Inter Regular", sans-serif;
  font-size: 0.8125rem;
}
.section__item__info__price {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  background: #fff;
  border-radius: 20px;
  font-size: 1rem;
  color: #000;
}
@media screen and (max-width: 767.98px) {
  .section__item__info {
    flex-direction: column;
    gap: 0.375rem;
  }
  .section__item__info__title {
    gap: 0.3125rem;
  }
  .section__item__info__title h3 {
    font-size: 0.9375rem;
  }
  .section__item__info__title p {
    font-size: 0.625rem;
  }
  .section__item__info__price {
    padding: 0.3125rem 0.75rem;
    font-size: 0.8125rem;
  }
}
.section__item .btn {
  margin-top: auto;
}
.section__item--big .section__item__info__price {
  padding: 0.5rem 1.375rem;
}
.section__item__count {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: auto;
  padding: 0.625rem 1.5rem 0.5625rem;
  background: #fff;
  border-radius: 20px;
  font-size: 1.5rem;
  color: #000;
  transition: all 0.3s ease;
}
.section__item__count__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.625rem;
  height: 1.625rem;
  background: #000;
  border-radius: 50%;
  color: #fff;
}
.section__item__count__btn:first-child p {
  height: 1.125rem;
}
.section__item__count__btn:last-of-type p {
  height: 1.75rem;
}
.section__item__count__btn:hover {
  background: #f00;
}
.section__item.active .btn {
  display: none;
}
.section__item.active .section__item__count {
  display: flex;
}
@media screen and (max-width: 767.98px) {
  .section {
    padding-top: 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #000;
  font-family: "Helios", sans-serif;
  line-height: 1;
  color: #000;
  text-transform: uppercase;
}