@use "settings" as *;

.main {
  flex-grow: 1;
  padding-bottom: torem(56);

  @include sm-breakpoint {
    padding-bottom: torem(16);
  }
}

.hero {
  padding: torem(18) 0;

  .container {
    display: flex;
    gap: torem(17);
  }

  &__logo {
    flex: 0 1 32%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $white;
    border-radius: $borderMain;

    img {
      object-fit: contain;
    }

    @include sm-breakpoint {
      display: none;
    }
  }
}

.categories {
  padding: torem(18) 0 torem(20);
  background: $white;
  border-radius: 0 0 $borderSecondary $borderSecondary;

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: torem(18);
    padding: 0 torem(15);

    @include sm-breakpoint {
      overflow-y: auto;
      flex-wrap: nowrap;
      padding: 0;
    }
  }

  &__item {
    flex: 1;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: torem(102);
      height: torem(70);
      padding: torem(12);
      background: $black;
      border-radius: $borderMain;
      font-size: torem(20);
      color: $white;
      text-align: center;
      transition: all 0.3s ease;

      &:hover,
      &.active {
        background: $red;
      }

      @include sm-breakpoint {
        height: 100%;
        padding: torem(8) torem(20) torem(9);
        font-size: torem(14);
      }
    }
  }

  @include sm-breakpoint {
    padding: torem(13) 0 torem(8);
    border-radius: 0 0 $borderMain $borderMain;
  }
}

.section {
  width: 100%;
  padding-top: torem(28);

  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: torem(17);
    background-color: $white;
    border-radius: $borderMain;
    font-size: torem(32);
    color: $black;
    text-align: center;

    @include sm-breakpoint {
      font-size: torem(24);
      padding: torem(8) torem(17);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(323px, 1fr));
    gap: torem(27) torem(15);
    margin-top: torem(26);

    @include sm-breakpoint {
      grid-template-columns: repeat(auto-fill, minmax(161px, 1fr));
      gap: torem(12) torem(10);
      margin-top: torem(16);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: torem(10);

    &__img {
      position: relative;

      img {
        width: 100%;
        border-radius: $borderMain;
        object-fit: cover;

        &.section__item__img__notice {
          position: absolute;
          bottom: 0;
          left: torem(18);
          width: torem(40);
          height: torem(23);
          transform: translate(0%, -50%);
        }

        @include sm-breakpoint {
          height: auto;
        }
      }
    }

    &__info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: torem(12);

      &__title {
        display: flex;
        flex-direction: column;
        gap: torem(5);
        color: $white;

        h3 {
          margin: 0;
          font-size: torem(20);
          color: $white;
        }

        p {
          font-family: "Inter Regular", sans-serif;
          font-size: torem(13);
        }
      }

      &__price {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: torem(12);
        background: $white;
        border-radius: $borderMain;
        font-size: torem(16);
        color: $black;
      }

      @include sm-breakpoint {
        flex-direction: column;
        gap: torem(6);

        &__title {
          gap: torem(5);

          h3 {
            font-size: torem(15);
          }

          p {
            font-size: torem(10);
          }
        }

        &__price {
          padding: torem(5) torem(12);
          font-size: torem(13);
        }
      }
    }

    .btn {
      margin-top: auto;
    }

    &--big {
      .section__item__info {
        &__price {
          padding: torem(8) torem(22);
        }
      }
    }

    &__count {
      display: none;
      justify-content: center;
      align-items: center;
      gap: torem(8);
      margin-top: auto;
      padding: torem(10) torem(24) torem(9);
      background: $white;
      border-radius: $borderMain;
      font-size: torem(24);
      color: $black;
      transition: all 0.3s ease;

      &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: torem(26);
        height: torem(26);
        background: $black;
        border-radius: 50%;
        color: $white;

        &:first-child {
          p {
            height: torem(18);
          }
        }

        &:last-of-type {
          p {
            height: torem(28);
          }
        }

        &:hover {
          background: $red;
        }
      }
    }

    &.active {
      .btn {
        display: none;
      }

      .section__item__count {
        display: flex;
      }
    }
  }

  @include sm-breakpoint {
    padding-top: torem(16);
  }
}
